@font-face {
    font-family: roboto;
    src: url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
}

* {
    font-family: roboto, sans-serif; 
}

.wrapper {
    display: grid;
    grid-template: 150px 850px / 200px 800px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    width: 800px;
    height: 150px;
    display: grid;
    grid-template-rows: 50px 100px;
}

.top-bar {
    display: grid; 
    grid-template-columns: 40px 500px 40px 60px 160px;
    align-items: center; 
    padding-left: 24px; 
}

.header svg {
    width: 18px;
    justify-self: center;  
}

#query {
    width: 400px;
    height: 24px; 
    background-color: #e2e8f0;
    border: none;
    border-radius: 10px; 
}

.top-bar img {
    width: 40px; 
    justify-self: center; 
}

.header h2 {
    font-size: 14px; 
    padding-left: 8px; 
}

.btm-bar {
    display: grid;
    grid-template-columns: 80px 390px 110px 110px 110px;
    align-items: center; 
    padding-left: 24px; 
}

.btm-bar img {
    width: 72px; 
    justify-self: center; 
}

.btm-bar p {
    color: black; 
    font-size: 12px; 
    font-weight: 700;
    margin: 0;
    padding-left: 0;
}

.btm-bar h1 {
    font-size: 24px;
    margin: 0;
}

.btm-bar button {
    width: 80px; 
    height: 32px;
    background-color: #0284c7;
    color: white; 
    border: none;
    border-radius: 20px; 
    justify-self: space-around;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    width: 200px; 
    height: 1000px;
    background-color: #0284c7;
    display: grid;
    grid-template-rows: repeat(12, 35px);
    grid-template-columns: 40px 160px;
    justify-content: center; 
    align-items: center; 
}

.sidebar svg {
    width: 18px; 
    fill: white;
    padding-left: 16px; 
    padding-top: 60px; 
}

#dashboard-svg {
    width: 30px; 
    padding-left: 12px;
    padding-top: 12px; 
}

.sidebar h1, p {
    color: white;
    padding-left: 6px; 
}

.sidebar h1 {
    font-size: 20px;
    font-weight: 500; 
    padding-top: 14px; 
}

.sidebar p {
    font-size: 15px;
    padding-top: 60px; 
}

.sidebar .btm {
    padding-top: 120px; 
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    width: 800px;
    height: 850px;
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: 850px; 
    grid-template-columns: 300px 300px 200px;
}

.projects {
    grid-column: 1 / 3; 
    display: grid;
    grid-template-rows: 50px 233px 233px 233px 51px;
    grid-template-columns: 300px 300px
}

.projects .header {
    grid-column: 1 / 3;
}

.projects h1 {
    font-size: 16px;
    padding-left: 12px;
    padding-top: 20px; 
}

.projects .card {
    width: 275px; 
    height: 200px; 
    background-color: white;
    border-left: 5px solid goldenrod; 
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
    margin-left: 12px;
    margin-top: 10px; 
    display: grid;
    grid-row: 160px 40px;
}

.projects .card .text {
    padding-left: 12px; 
    padding-top: 20px;
}

.projects .card h3 {
    font-size: 14px; 
    margin-bottom: 2px; 
}

.projects .card p {
    font-size: 12px;
    color: slategray;
    padding-left: 0;
    margin-top: 2px;
}

.projects .card .svgs {
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    padding-right: 12px; 
}

.projects .card svg {
    width: 18px;
    margin: 10px; 
}

.right-bar {
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 50px 310px 70px 310px 80px;
    margin-left: 5px; 
}

.right-bar .card {
    background-color: white;
    width: 180px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
    margin-top: 10px;
}

.right-bar h1 {
    font-size: 16px;
    padding-top: 20px;
}

.announce-header {
    grid-row: 1 / 2;
}

#announce-card {
    grid-row: 2 / 3;
}

.trend-header {
    grid-row: 3 / 4;
    align-self: end;
    margin-bottom: 0px; 
}

.announce-txt {
    padding-left: 12px; 
    padding-right: 12px;
}

.site-maint,
.comm-share {
    border-bottom: 1px solid gray;
}

.announce-txt h2 {
    font-size: 12px;
    padding-top: 20px; 
    margin-bottom: 2px; 
}

.announce-txt p {
    font-size: 9px; 
    color: slategray;
    margin-top: 2px; 
    padding-left: 0px; 
}

#trend-card {
    grid-row: 4 / 5;
    height: 287px; 
    display: grid;
    grid-template-rows: repeat(4, 70px);
    grid-template-columns: 60px 120px; 
}

#dog-img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#cat-img {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#alien-img {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#penguin-img {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
}

.teagan {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.morgan {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.kendall {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.alex {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

#trend-card h3 {
    font-size: 12px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 0px;
}

#trend-card p {
    font-size: 12px; 
    color: slategray;
    margin-top: 0px;
    margin-bottom: 24px; 
    padding-left: 0px; 
}

.right-bar img {
    width: 40px;
    justify-self: center;
    align-self: center; 
}
